{
  "name": "@university-erp/api-clients",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "dependencies": {
    "@university-erp/domain-viewmodels": "*",
    "axios": "^1.19.0"
  },
  "scripts": {
    "build": "echo 'No build step required for this library'"
  }
}
