{
  "name": "university-erp-frontend",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "audit:all": "npm audit --workspaces --audit-level=high",
    "audit:ci": "npm audit --workspaces --audit-level=critical --production",
    "build:secure": "npm run audit:ci && npm run build --workspaces",
    "prebuild": "npm run audit:all",
    "lint:deps": "depcruise apps libs"
  },
  "devDependencies": {
    "dependency-cruiser": "^16.3.9"
  }
}
